# couchbase-lite-java-ce

./: README.md
android/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-ktx/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android-ktx/etc/jenkins/: build.sh  coverage.sh  publish.sh  test.sh
android-ktx/lib/: build.gradle  build.gradle.kts
android-ktx/lib/src/main/kotlin/com/couchbase/lite/: WorkManagerReplication.kt
android-ktx/test/: build.gradle
android/etc/jenkins/: build.sh  publish.sh  test.sh
android/etc/ld/: jni_android.ld
android/gradle/: libs.versions.toml
android/lib/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/lib/src/main/java/com/couchbase/lite/: CouchbaseLite.java  Replicator.java
android/lib/src/main/java/com/couchbase/lite/internal/: AndroidKeyManager.java  CBLVariantExtensions.java  SocketFactory.java
android/test/: build.gradle
android/tools/perftest/app/src/main/java/com/couchbase/perftest/: ZipUtils.java
android/tools/upgradetest/: build.gradle
common/main/java/com/couchbase/lite/: Database.java  DatabaseConfiguration.java  Defaults.java  Function.java  IndexBuilder.java  QueryIndex.java  Replicator.java  ReplicatorConfiguration.java
common/main/java/com/couchbase/lite/internal/: ImmutableDatabaseConfiguration.java  ImmutableReplicatorConfiguration.java  SocketFactory.java
common/main/java/com/couchbase/lite/internal/core/: C4Index.java  C4IndexUpdater.java  C4QueryIndex.java
common/main/kotlin/com/couchbase/lite/: ConfigurationFactories.kt
common/test/kotlin/com/couchbase/lite/: ConfigFactoryTest.kt
java/: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  notices.txt  settings.gradle  settings.gradle.kts
java/etc/jenkins/: build.sh  build_linux.sh  build_macos.sh  build_windows.bat  build_windows.ps1  check.sh  fetch_source_linux_macos.sh  fetch_source_windows.bat  publish.sh  publish_linux.sh  publish_macos.sh  publish_windows.bat  publish_windows.ps1  release.sh  source_linux_macos.sh  source_windows.bat  test_linux.sh  test_macos.sh  test_windows.bat  test_windows.ps1
java/etc/ld/: jni_gnu.ld  jni_win.ld
java/lib/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  native.gradle
java/lib/src/main/java/com/couchbase/lite/: CouchbaseLite.java  Replicator.java
java/lib/src/main/java/com/couchbase/lite/internal/: CBLVariantExtensions.java  JavaKeyManager.java  SocketFactory.java
java/test/: .gitignore  build.gradle  build.gradle.kts
kt-android/: build.gradle  settings.gradle
kt-android/etc/jenkins/: build.sh  publish.sh  test.sh
kt-android/lib/: build.gradle  proguard-rules.pro
kt-android/test/: build.gradle
