//
// build.gradle
//
// Copyright (c) 2017, 2018, 2019, 2020 Couchbase, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
buildscript {
    ext {
        // if you change this, be sure to update etc/jenkins/install_android_toolchain.sh
        COMPILE_SDK_VERSION = 33
        BUILD_TOOLS_VERSION = '34.0.0'
        KOTLIN_VERSION = '1.8.20'

        ANDROID_MIN_SDK = 22
        ANDROID_TARGET_SDK = 30

        ROOT_DIR = "${projectDir}/../.."
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14'
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
