//
// Copyright (c) 2017, 2018, 2019, 2020, 2021, 2022, 2023 Couchbase, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
buildscript {
    ext {
        // if you change any of this, be sure to update etc/jenkins/install_android_toolchain.sh
        KOTLIN_VERSION = '1.9.24'
        CHECKSTYLE_VERSION = "8.42"
        PMD_VERSION = '6.55.0'
        SPOTBUGS_VERSION = '4.7.3'
        JACOCO_VERSION = '0.8.10'

        ROOT_DIR = "${projectDir}/../.."
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath "org.jacoco:org.jacoco.core:${JACOCO_VERSION}"
        classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14'
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
