//
// build.gradle
//
// Copyright (c) 2018 Couchbase, Inc.  All rights reserved.
//
// Licensed under the Couchbase License Agreement (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// https://info.couchbase.com/rs/302-GJY-034/images/2017-10-30_License_Agreement.pdf
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
buildscript {
    ext {
        KOTLIN_VERSION = '1.5.0'
        JACOCO_VERSION = '0.8.6'
        SPOTBUGS_VERSION = '4.2.2'

        PROJECT_DIR = "${projectDir}"
        ROOT_DIR = "${PROJECT_DIR}/../.."
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jacoco:org.jacoco.core:$JACOCO_VERSION"
        classpath 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0'
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
