//
// build.gradle
//
// Copyright (c) 2017, 2018, 2019 Couchbase, Inc. All rights reserved.
//
// Licensed under the Couchbase License Agreement (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//     https://info.couchbase.com/rs/302-GJY-034/images/2017-10-30_License_Agreement.pdf
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Please try to keep this build file as similar to the other family build files
// as is possible.
//


// ----------------------------------------------------------------
// Plugins
// ----------------------------------------------------------------

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


// ----------------------------------------------------------------
// Constants
// ----------------------------------------------------------------

ext {
    CBL_GROUP = 'com.couchbase.lite'

    BUILD_RELEASE = file("${ROOT_DIR}/version.txt").text.trim()
    BUILD_NUMBER = (project.hasProperty("buildNumber") && buildNumber) ? buildNumber : "SNAPSHOT"
    BUILD_VERSION = "${BUILD_RELEASE}-${BUILD_NUMBER}"

    CBL_CORE_DIR = "${ROOT_DIR}/core"
    CBL_COMMON_ROOT_DIR = "${ROOT_DIR}/common"
    CBL_COMMON_DIR = "${CBL_COMMON_ROOT_DIR}/common"
    CBL_COMMON_ANDROID_DIR = "${CBL_COMMON_ROOT_DIR}/android"
    CBL_COMMON_ANDROID_KTX_DIR = "${CBL_COMMON_ROOT_DIR}/android-ktx"
    CBL_CE_ROOT_DIR = "${ROOT_DIR}/ce"
    CBL_CE_COMMON_DIR = "${CBL_CE_ROOT_DIR}/common"
    CBL_CE_ANDROID_DIR = "${CBL_CE_ROOT_DIR}/android"

    CBL_ANDROID_LIB = 'couchbase-lite-android'
}

// comma separated list of annotations for tests that should not be run.
def TEST_FILTER = (!project.hasProperty("testFilter")) ? null : testFilter

// Set true to use mavenLocal instead of Proget
def USE_LOCAL_MAVEN = project.hasProperty("useLocalMaven")


// ----------------------------------------------------------------
// Build
// ----------------------------------------------------------------

group = CBL_GROUP
version = BUILD_VERSION

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    // mumbo-jumbo to prevent "More than one file was found" message
    packagingOptions { exclude 'META-INF/library_release.kotlin_module' }

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK
        versionCode 30100
        versionName BUILD_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        if (TEST_FILTER != null) {
            testInstrumentationRunnerArguments notAnnotation: TEST_FILTER
        }
    }

    sourceSets {
        main {
            manifest.srcFile "${CBL_COMMON_ANDROID_KTX_DIR}/main/AndroidManifest.xml"
            java.srcDirs = [
                "${CBL_COMMON_DIR}/main/kotlin",
                "${CBL_COMMON_ANDROID_KTX_DIR}/main/kotlin",
                "${CBL_CE_COMMON_DIR}/main/kotlin",
                "${projectDir}/src/main/kotlin",
            ]
            res.srcDirs = [
                "${CBL_COMMON_ANDROID_KTX_DIR}/main/res",
            ]
        }
        debug {
            manifest.srcFile "${CBL_COMMON_ANDROID_KTX_DIR}/debug/AndroidManifest.xml"
        }
        androidTest {
            manifest.srcFile "${CBL_COMMON_ANDROID_KTX_DIR}/androidTest/AndroidManifest.xml"
            java.srcDirs = [
                "${CBL_COMMON_DIR}/test/java",
                "${CBL_COMMON_ANDROID_DIR}/androidTest/java",
                "${CBL_COMMON_DIR}/test/kotlin",
                "${CBL_CE_COMMON_DIR}/test/java",
                "${CBL_CE_COMMON_DIR}/test/kotlin",
                "${CBL_CE_ANDROID_DIR}/lib/src/androidTest/java",
                "${CBL_COMMON_ANDROID_KTX_DIR}/androidTest/kotlin",
            ]
            assets.srcDirs = [
                "${CBL_CORE_DIR}/C/tests/data",
                "${CBL_COMMON_DIR}/test/assets",
            ]
            res.srcDirs = [
                "${CBL_COMMON_ANDROID_KTX_DIR}/androidTest/res",
            ]
        }
    }
}

repositories {
    if (USE_LOCAL_MAVEN) { mavenLocal() }
    maven { url "http://proget.build.couchbase.com/maven2/cimaven" }
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    implementation("com.couchbase.lite:${CBL_ANDROID_LIB}:${BUILD_VERSION}") { changing = true }

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


// ----------------------------------------------------------------
// Tasks
// ----------------------------------------------------------------

// This target requires setting the property "automatedTests" true.
// See settings.gradle for explanation.
task ciTest(dependsOn: ['connectedDebugAndroidTest'])
